<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="8.2.5" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Particular.Packaging" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Required to force NServiceBus 7.2 and later to be able to disable publishing. ASQ transport is configured to use Core [7.1.6, 8) but NuGet doesn't resolve the latest. Remove when ASQ is updated">
    <PackageReference Include="NServiceBus" Version="[7.3.0, 8)" />
  </ItemGroup>

</Project>
