# NServiceBus.AzureFunctions.StorageQueues

./: LICENSE.md  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.AzureFunctions.StorageQueues.sln
src/NServiceBus.AzureFunctions.StorageQueues/: AttributeDiscoverer.cs  FunctionEndpoint.cs  FunctionsHostBuilderExtensions.cs  IFunctionEndpoint.cs  InternalsVisibileTo.cs  NServiceBus.AzureFunctions.StorageQueues.csproj  StorageQueueTriggeredEndpointConfiguration.cs
src/NServiceBus.AzureFunctions.StorageQueues/Logging/: FunctionsLoggerFactory.cs  Logger.cs
src/NServiceBus.AzureFunctions.StorageQueues/Serverless/: DeterministicGuid.cs  ServerlessEndpoint.cs  ServerlessEndpointConfiguration.cs
src/NServiceBus.AzureFunctions.StorageQueues/Serverless/Configuration/: ServerlessTransportExtensions.cs
src/NServiceBus.AzureFunctions.StorageQueues/Serverless/Recoverability/: ServerlessRecoverabilityPolicy.cs
src/NServiceBus.AzureFunctions.StorageQueues/Serverless/TransportWrapper/: ManualPipelineInvocationInfrastructure.cs  NoOpQueueCreator.cs  PipelineInvoker.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs
src/StorageQueues.Tests/: APIApprovals.cs  DefaultEndpoint.cs  Extensions.cs  FunctionEndpointComponent.cs  StorageQueues.Tests.csproj  When_message_fails_with_disabled_error_queue.cs  When_sending_message.cs  When_sending_message_outside_handler.cs  When_shipping_handlers_in_dedicated_assembly.cs  When_using_sagas.cs
src/StorageQueues.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/Testing.Handlers/: Testing.Handlers.csproj
