<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.4.1" />
    <PackageReference Include="NServiceBus" Version="7.6.0" />
  </ItemGroup>

</Project>
