<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.3.0" />
    <PackageReference Include="NServiceBus" Version="7.7.2" />
  </ItemGroup>

</Project>
